using Gtk 4.0;
using Adw 1;

template $AmusedGtkWindow: Adw.ApplicationWindow {
  title: _("Amused-gtk");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Gtk.Label label {
      label: _("Hello, World!");
    };
  };
}

menu primary_menu {
  section {
    item {
      label: "_Preferences";
      action: "app.preferences";
    }

    item {
      label: "_Keyboard Shortcuts";
      action: "win.show-help-overlay";
    }

    item {
      label: "_About Amused-gtk";
      action: "app.about";
    }
  }
}
